<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e4a411c07334705b4a681596cb9f10f" Name="Diagram1">
        <EntityTypeShape EntityType="OgretmenlerOdasiDBModel.Sehirler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OgretmenlerOdasiDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OgretmenlerOdasiDBModel.UserInfo" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OgretmenlerOdasiDBModel.UserRole" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="OgretmenlerOdasiDBModel.FK_UserInfo_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="OgretmenlerOdasiDBModel.FK_UserInfo_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OgretmenlerOdasiDBModel.Branslar" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="OgretmenlerOdasiDBModel.Ilanlar" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="OgretmenlerOdasiDBModel.Siniflar" Width="1.5" PointX="3" PointY="11.625" />
        <AssociationConnector Association="OgretmenlerOdasiDBModel.FK_Ilanlar_Branslar" />
        <AssociationConnector Association="OgretmenlerOdasiDBModel.FK_Ilanlar_Sehirler" />
        <AssociationConnector Association="OgretmenlerOdasiDBModel.FK_Ilanlar_Siniflar" />
        <AssociationConnector Association="OgretmenlerOdasiDBModel.FK_Ilanlar_UserInfo" />
        <AssociationConnector Association="OgretmenlerOdasiDBModel.FK_Ilanlar_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>